# CS425_SWE

Lab1/: Sample Vision Document.docx
Lab10/SWELab10/: pom.xml
Lab10/SWELab10/src/main/java/edu/miu/question1/: ArrayFlattener.java
Lab10/SWELab10/src/main/java/edu/miu/question2/: ArrayFlattenerService.java  ArrayReversor.java
Lab10/SWELab10/src/test/java/question1/: ArrayFlattenerTest.java  TestSuite.java
Lab10/SWELab10/src/test/java/question2/: ArrayReversorTest.java
Lab6/sweLab6/Solutions/: GitPath.rtf
Lab7/eRegistrar/: pom.xml
Lab7/eRegistrar/src/main/java/edu/miu/cs425/demowebapps/eRegistrar/: ERegistrarApplication.java
Lab7/eRegistrar/src/main/resources/templates/home/: index.html
Lab7/eRegistrar/src/test/java/edu/miu/cs425/demowebapps/eRegistrar/: ERegistrarApplicationTests.java
Lab7/elibrary/: pom.xml
Lab7/elibrary/src/main/java/edu/miu/cs425/demowebapps/elibrary/: ElibraryApplication.java
Lab7/elibrary/src/main/resources/templates/home/: index.html
Lab7/elibrary/src/test/java/edu/miu/cs425/demowebapps/elibrary/: ElibraryApplicationTests.java
Lab8/SWEStudentMgmt/src/main/java/edu/miu/cs/cs425/: StudentMgmtApp.java
Lab8/SWEStudentMgmt/src/main/java/edu/miu/cs/cs425/model/: Classroom.java  Transcript.java
Lab8/eRegistrar/: pom.xml
Lab8/eRegistrar/src/main/java/edu/miu/cs/cs425/eRegistrar/: ERegistrarApplication.java
Lab8/eRegistrar/src/main/resources/: application.properties
Lab8/eRegistrar/src/main/resources/templates/student/: add.html  edit.html
Lab8_9/SWEStudentMgmt/: pom.xml
Lab8_9/SWEStudentMgmt/src/main/java/edu/miu/cs/cs425/: Main.java
Lab8_9/SWEStudentMgmt/src/main/java/edu/miu/cs/cs425/model/: Student.java
Lab8_9/eRegistrar/src/main/resources/templates/student/: home.html  list.html  search.html
(+6 files in other folders)
